Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 235
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm0_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm0_elbow_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_elbow_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_fingers:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_shoulder_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_shoulder_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_shoulder_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_wrist_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_wrist_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: finger
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm0_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm0_elbow_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_elbow_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_fingers:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_shoulder_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_shoulder_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_shoulder_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_wrist_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm0_wrist_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Coverage
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.029999999329447746
      Style: Flat Squares
      Topic: /surface_repair/coverage/coverage_map
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Map
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /surface_repair/coverage/map
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: reflectivity
      Class: rviz/PointCloud2
      Color: 100; 100; 100
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: ColorMap
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.029999999329447746
      Style: Flat Squares
      Topic: /surface_repair/coverage/color_map
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /surface_repair/markers/base_markers
      Name: BasePoses
      Namespaces:
        {}
      Queue Size: 1
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /surface_repair/markers/base_path
      Name: BasePath
      Namespaces:
        {}
      Queue Size: 1
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /surface_repair/markers/eef_markers
      Name: EEFPoses
      Namespaces:
        {}
      Queue Size: 1
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /surface_repair/markers/eef_path
      Name: EEFPath
      Namespaces:
        {}
      Queue Size: 1
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /surface_repair/markers/fixture_success
      Name: FixtureSuccess
      Namespaces:
        {}
      Queue Size: 1
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm0_base_link:
          Value: false
        arm0_elbow_pitch:
          Value: false
        arm0_elbow_roll:
          Value: false
        arm0_fingers:
          Value: false
        arm0_shoulder_pitch:
          Value: false
        arm0_shoulder_roll:
          Value: false
        arm0_shoulder_yaw:
          Value: false
        arm0_wrist_pitch:
          Value: false
        arm0_wrist_roll:
          Value: true
        base_link:
          Value: false
        body:
          Value: true
        front_left_hip:
          Value: false
        front_left_lower_leg:
          Value: false
        front_left_upper_leg:
          Value: false
        front_rail:
          Value: false
        front_right_hip:
          Value: false
        front_right_lower_leg:
          Value: false
        front_right_upper_leg:
          Value: false
        map:
          Value: true
        rear_left_hip:
          Value: false
        rear_left_lower_leg:
          Value: false
        rear_left_upper_leg:
          Value: false
        rear_rail:
          Value: false
        rear_right_hip:
          Value: false
        rear_right_lower_leg:
          Value: false
        rear_right_upper_leg:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          body:
            base_link:
              arm0_base_link:
                arm0_shoulder_yaw:
                  arm0_shoulder_pitch:
                    arm0_shoulder_roll:
                      arm0_elbow_pitch:
                        arm0_elbow_roll:
                          arm0_wrist_pitch:
                            arm0_wrist_roll:
                              arm0_fingers:
                                {}
            front_left_hip:
              front_left_upper_leg:
                front_left_lower_leg:
                  {}
            front_rail:
              {}
            front_right_hip:
              front_right_upper_leg:
                front_right_lower_leg:
                  {}
            rear_left_hip:
              rear_left_upper_leg:
                rear_left_lower_leg:
                  {}
            rear_rail:
              {}
            rear_right_hip:
              rear_right_upper_leg:
                rear_right_lower_leg:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /surface_repair/markers/spray
      Name: Marker
      Namespaces:
        {}
      Queue Size: 1
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 17.78032875061035
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.3358989655971527
        Y: 0.3831183910369873
        Z: 0.0759940892457962
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.2647976875305176
      Target Frame: body
      Yaw: 6.254854202270508
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f3000003b9fc0200000007fb000000100044006900730070006c006100790073010000003d0000017c000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001bf000002370000017d00ffffff0000053f000003b900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 0
