<?xml version="1.0"?>
<package format="3">
  <name>coverage_contest</name>
  <version>0.0.0</version>
  <description>The coverage_contest package</description>
  <maintainer email="stevenswanbeck@utexas.edu">steven</maintainer>
  <license>BSD-3</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>message_generation</depend>
  <depend>pcl_ros</depend>
  <depend>message_runtime</depend>
  <depend>std_srvs</depend>

  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
